<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".ThanSHFeature.BieuDoTongHop.BieuDoTongHopDetailActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lost_type"
        android:text="Biểu đồ"
        android:textColor="@color/P1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lost_type"
        android:text="tổng hợp"
        android:textColor="@color/P1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView99" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_bieu_do" />

    <TextView
        android:id="@+id/txtView3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/americana_eb"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView6"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/americana_eb"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView9"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/americana_eb"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView2"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/americana_eb"
        android:text="4"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/americana_eb"
        android:text="5"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView8"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/americana_eb"
        android:text="6"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView1"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/americana_eb"
        android:text="777777"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/americana_eb"
        android:gravity="center"
        android:text="8"
        android:textAlignment="center"
        android:textColor="@color/W1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <TextView
        android:id="@+id/txtView7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="135dp"
        android:fontFamily="@font/americana_eb"
        android:text="9"
        android:textAlignment="center"
        android:textColor="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.669"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_marginTop="300dp"
        app:layout_constraintTop_toBottomOf="@id/imageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt1Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt2Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp"
                android:textColor="@color/P1" />

            <TextView
                android:id="@+id/txt2Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt3Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt3Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt4Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt4Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt5Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt5Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt6Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt6Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt7Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt7Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt8Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt8Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:paddingBottom="20dp"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt9Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="Tổng quan"
                android:textColor="@color/P1"
                android:paddingBottom="16dp"
                android:paddingTop="30dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt9Detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>