<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".ThanSHFeature.BieuDoTongHop.BieuDoTongHopInputActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/americana_b"
        android:lineSpacingExtra="8sp"
        android:paddingBottom="20dp"
        android:text="Xin vui lòng nhập tên và ngày sinh dương lịch muốn xem\nđể chúng tôi có thể tính toán các chỉ số thần số học. \n Thần số học là một phương pháp dự đoán và phân tích tính cách, tương lai và khả năng của một người."
        android:textAlignment="center"
        android:textColor="@color/W1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/americana_b"
        android:hint="Nhập họ và tên (không dấu)"
        android:inputType="text"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:textColor="@color/W1"
        android:textColorHint="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="315dp"
        android:layout_height="119dp"
        android:background="@drawable/custom_input"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtHoTen">

        <NumberPicker
            android:id="@+id/numPickerDay"
            android:layout_width="118dp"
            android:layout_height="match_parent" />

        <NumberPicker
            android:id="@+id/numPickerMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <NumberPicker
            android:id="@+id/numPickerYear"
            android:layout_width="85dp"
            android:layout_height="match_parent" />
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_fill"
        android:backgroundTint="@null"
        android:fontFamily="@font/americana_eb"
        android:text="Tiếp theo"
        android:textAllCaps="false"
        android:textColor="@color/W1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear" />

</androidx.constraintlayout.widget.ConstraintLayout>