<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".ThanSHFeature.LuanGiaiSDT.LuanGiaiSDTInputActivity">

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/americana_b"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Xin vui lòng nhập số điện thoại muốn xem để chúng tôi có thể tính toán các chỉ số thần số học. Thần số học là một phương pháp dự đoán và phân tích tính cách, tương lai và khả năng của một người."
        android:textAlignment="center"
        android:textColor="@color/W1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtSDT"
        android:layout_width="313dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:fontFamily="@font/americana_b"
        android:hint="Nhập tên số điện thoại"
        android:inputType="text"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:textColor="@color/W1"
        android:textColorHint="@color/W1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="147dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_fill"
        android:backgroundTint="@null"
        android:fontFamily="@font/americana_eb"
        android:text="Tiếp theo"
        android:textAllCaps="false"
        android:textColor="@color/W1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtSDT" />

</androidx.constraintlayout.widget.ConstraintLayout>