<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="428dp"
        android:layout_height="101dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_header_home" />

    <Button
        android:id="@+id/btnEnergy_Home"
        android:layout_width="64dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_energy"
        android:fontFamily="@font/americana_b"
        android:paddingLeft="10dp"
        android:text="01"
        android:textColor="@color/W1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnProfile_Home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:clipToOutline="true"
        android:scaleType="centerCrop"
        android:background="@drawable/png_ava"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTarot_Home"
        android:layout_width="173dp"
        android:layout_height="180dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/btn_tarot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChiemTinh_Home"
        android:layout_width="222dp"
        android:layout_height="84dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/btn_chiem_tinh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThanSH_Home"
        android:layout_width="222dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_than_sh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChiemTinh_Home" />

    <Button
        android:id="@+id/btnCongDong_Home"
        android:layout_width="399dp"
        android:layout_height="81dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_cong_dong"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTarot_Home" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lost_type"
        android:text="Thông điệp mỗi ngày"
        android:textColor="@color/W1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCongDong_Home"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/americana_b"
        android:text="Khởi đầu ngày mới với lá bài mang thông điệp riêng."
        android:textColor="@color/W1"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.029">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />

            <Button
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/png_tarot_card_back" />


        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lost_type"
        android:text="Nổi bật"
        android:textColor="@color/W1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/btnTarot2_Home"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_tarot_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnChiemTinh2_Home"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_chiem_tinh_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTarot2_Home" />

    <Button
        android:id="@+id/btnThanSH2_Home"
        android:layout_width="380dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/btn_than_sh_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChiemTinh2_Home" />

</androidx.constraintlayout.widget.ConstraintLayout>