<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="579dp"
        android:layout_height="970dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png_login_2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="388dp"
        android:layout_height="841dp"
        android:layout_marginTop="-200dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_DangNhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        app:srcCompat="@drawable/png_login_1" />

    <Button
        android:id="@+id/btn_DangNhap"
        android:layout_width="389dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_fill"
        android:backgroundTint="@null"
        android:fontFamily="@font/americana_eb"
        android:text="Đăng nhập"
        android:textAllCaps="false"
        android:textColor="@color/W1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <Button
        android:id="@+id/btn_DangKy"
        android:layout_width="389dp"
        android:layout_height="67dp"
        android:background="@drawable/btn_stroke"
        android:backgroundTint="@null"
        android:fontFamily="@font/americana_eb"
        android:text="Đăng ký"
        android:textAllCaps="false"
        android:textColor="@color/W1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="127dp"
        android:fontFamily="@font/lost_type"
        android:text="WELCOME"
        android:textColor="@color/W1"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_DangNhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/americana_b"
        android:text="Chào mừng bạn đã đến với ứng dụng tâm linh của chúng tôi."
        android:textColor="@color/W1"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_DangNhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>