<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".TarotFeature.SliderDetail.Slider1Detail_Tarot">

    <Button
        android:id="@+id/btnBack_Slider1Detail_Tarot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lost_type"
        android:text="Tarot"
        android:textColor="@color/P1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lost_type"
        android:text="là gì?"
        android:textColor="@color/P1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="105dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="300dp"
                android:layout_height="210dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/png_tarot_la_gi"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="395dp"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="Tarot là một bộ bài bao gồm 78 lá bài được sử dụng để dự đoán tương lai và tìm ra những giải pháp cho những thách thức trong cuộc sống. Bộ bài này được chia thành 2 phần: 22 lá bài trưởng và 56 lá bài phụ. Mỗi lá bài có hình ảnh và ký hiệu độc đáo, thể hiện một khía cạnh khác nhau của cuộc sống."/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="395dp"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Tarot được tin rằng xuất phát từ miền Bắc Ý vào thế kỷ 14, tuy nhiên, nguồn của nó vẫn còn tranh cãi đối với các nhà nghiên cứu. Tarot được sử dụng như một công cụ tâm linh và tiên tri từ thời Trung Cổ cho những gia đình quý tộc. Hiện nay, nó đã trở thành một phương tiện phổ biến cho các nhà tiên tri và những người quan tâm đến tâm linh học."
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="395dp"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Khi sử dụng Tarot, người chơi sẽ thường hỏi một câu hỏi hoặc đưa ra một tình huống cụ thể, sau đó lựa chọn một số lá bài từ bộ bài Tarot. Những lá bài được lựa chọn sẽ được sắp xếp vào một mô hình nhất định và được giải thích bởi người chơi hoặc một nhà tiên tri chuyên nghiệp."
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="395dp"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Mỗi lá bài trong Tarot đại diện cho một ý tưởng hoặc một khía cạnh khác của cuộn sống, ví dụ như sự may mắn, tình yêu, tài chính, công việc, sức khoẻ và nhiều hơn nữa. Bằng cách phân tích các lá bài được lựa chọn và cách chúng được sắp xếp trong mô hình, người chơi hoặc nhà tiên tri có thể đưa ra một dự đoán hoặc cung cấp sự chỉ đạo cho những vấn đề trong cuộc sống của người hỏi."
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtHeader2"
                android:layout_width="395dp"
                android:layout_marginTop="16dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Tuy nhiên, cần lưu ý rằng Tarot chỉ là một công cụ và không thể thay thế cho sự tự quyết định và trách nghiệm cá nhân. Bất kỳ quyết định nào của bạn đều phụ thuộc vào sự hiểu biết và sự quyết định của bạn."
                android:fontFamily="@font/americana_b"
                android:textColor="@color/W1"
                android:lineSpacingExtra="8sp"
                android:paddingBottom="20dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="324dp"
                android:layout_height="147dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/png_cuoi_trang" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>