<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterFeature.RegisterFragment.RegisterFragment4">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnView"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_stroke"
            android:backgroundTint="@null"
            android:fontFamily="@font/americana_eb"
            android:text="Bước 4/4"
            android:textAllCaps="false"
            android:textColor="@color/W1"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lost_type"
            android:text="Giới tính của bạn?"
            android:textColor="@color/W1"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:checkedButton="@id/radioButtonNu">>

            <RadioButton
                android:id="@+id/radioButtonNu"
                android:layout_width="111dp"
                android:layout_height="64dp"
                android:text="Nu"
                android:textColor="@android:color/transparent"
                android:background="@drawable/custom_gender_nu"
                android:button="@null" />

            <RadioButton
                android:id="@+id/radioButtonNam"
                android:layout_width="111dp"
                android:layout_height="64dp"
                android:background="@drawable/custom_gender_nam"
                android:button="@null"
                android:text="Nam"
                android:textColor="@android:color/transparent" />

            <RadioButton
                android:id="@+id/radioButtonKhac"
                android:layout_width="111dp"
                android:layout_height="64dp"
                android:background="@drawable/custom_gender_khac"
                android:button="@null"
                android:text="Khac"
                android:textColor="@android:color/transparent" />

        </RadioGroup>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="225dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_fill"
            android:backgroundTint="@null"
            android:fontFamily="@font/americana_eb"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/W1"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_back"
            android:backgroundTint="@null"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />


    </LinearLayout>
</FrameLayout>