<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".RegisterFeature.RegisterFragment.RegisterFragment3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnView"
            android:layout_width="160dp"
            android:layout_height="44dp"
            android:background="@drawable/btn_stroke"
            android:backgroundTint="@null"
            android:fontFamily="@font/americana_eb"
            android:text="Bước 3/4"
            android:textAllCaps="false"
            android:textColor="@color/W1"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lost_type"
            android:text="Ngày sinh của bạn?"
            android:layout_marginTop="15dp"
            android:textColor="@color/W1"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="315dp"
            android:layout_height="119dp"
            android:background="@drawable/custom_input"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <NumberPicker
                android:id="@+id/numPickerDay"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_color"
                android:textColor="@color/W1" />

            <NumberPicker
                android:id="@+id/numPickerMonth"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_color"
                android:textColor="@color/W1" />

            <NumberPicker
                android:id="@+id/numPickerYear"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_color"
                android:textColor="@color/W1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="225dp"
            android:layout_height="52dp"
            android:background="@drawable/btn_fill"
            android:backgroundTint="@null"
            android:fontFamily="@font/americana_eb"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textColor="@color/W1"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_back"
            android:backgroundTint="@null"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

</FrameLayout>