<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/B2"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/png_bxh" />

                <TextView
                    android:id="@+id/txtNumber"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lost_type"
                    android:gravity="center"
                    android:text="1"
                    android:paddingBottom="2dp"
                    android:textColor="@color/W1"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageAva"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/png_ava" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lost_type"
                android:text="Hoàng Đức Hải"
                android:textColor="@color/W1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtScore"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:fontFamily="@font/lost_type"
                android:text="1000"
                android:textColor="@color/W1"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>